#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = False

##### Local database ######
# LOCAL_DB_NAME='appstore'
# LOCAL_DB_USER='postgres'
# # Leave the below empty if you haven't set up a local password
# LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-54-226-18-238.compute-1.amazonaws.com
DB_NAME=ddc1kafl80v7ch
DB_USER=wryqajpsifybeh
DB_PORT=5432
DB_PASSWORD=ca0286caabd67f7fa41ce1fea5a648beb45c982f5d0bfc96cd1374174924ff83
